<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit your comment"
        android:minLines="3"
        android:gravity="top|start"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/comment_text"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/comment_text"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/update_button"
        android:layout_marginStart="16dp"/>

</RelativeLayout>
