<!-- Styles.xml -->
<resources>
    <!-- Style pour le Dialog en mode sombre -->
    <style name="CustomAlertDialog" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:background">#333333</item> <!-- Fond sombre -->
        <item name="android:textColorPrimary">#FFFFFF</item> <!-- Couleur du texte -->
        <item name="android:buttonBarButtonStyle">@style/CustomAlertDialogButton</item>
    </style>

    <!-- Style pour les boutons du Dialog -->
    <style name="CustomAlertDialogButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">#00BFFF</item> <!-- Couleur des boutons -->
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>
</resources>
