<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#5147e4"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#5147e4"/>
            <corners android:radius="8dp"/>
            <stroke
                android:width="2dp"
                android:color="#ffffff"/>
        </shape>
    </item>
</selector>
